# remote-pay-android-examples

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  versions.gradle
native-android-example-pos/: build.gradle
native-android-example-pos/src/main/: AndroidManifest.xml
native-android-example-pos/src/main/java/com/clover/example/: CardsFragment.java  ChooseSaleTypeFragment.java  CurrentOrderFragment.java  CustomActivitiesFragment.java  DeviceFragment.java  HomeFragment.java  ManualRefundsFragment.java  NativePOSActivity.java  OrdersFragment.java  PaymentDetailsFragment.java  PopupMessageFragment.java  RecoveryOptionsFragment.java  RefundPaymentFragment.java  RegisterFragment.java  SignatureFragment.java  TipSuggestionFragment.java  TransactionSettingsFragment.java  TransactionsFragment.java
native-android-example-pos/src/main/java/com/clover/example/adapter/: PagerAdapter.java  PaymentsListViewAdapter.java  TransactionsListViewAdapter.java
native-android-example-pos/src/main/java/com/clover/example/model/: POSAdditionalChargeAmount.java  POSPayment.java  POSStore.java  POSTransaction.java
native-android-example-pos/src/main/java/com/clover/example/utils/: ImageUtil.java
native-android-example-pos/src/main/res/layout/: fragment_payment_details.xml  fragment_popup_message.xml  fragment_tip_suggestions.xml  fragment_transaction_settings.xml
native-android-example-pos/src/main/res/layout-sw600dp/: fragment_current_order.xml  fragment_payment_details.xml  fragment_popup_message.xml  fragment_transaction_settings.xml
native-android-example-pos/src/main/res/layout-sw768dp/: fragment_payment_details.xml  fragment_transaction_settings.xml
native-android-example-pos/src/main/res/values/: ids.xml  strings.xml  styles.xml
remote-pay-android-example-pos/: build.gradle
remote-pay-android-example-pos/src/main/: AndroidManifest.xml
remote-pay-android-example-pos/src/main/java/com/clover/remote/client/lib/example/: AdjustTipFragment.java  CardsFragment.java  CheckoutFragment.java  ChooseSaleTypeFragment.java  CurrentOrderFragment.java  CurrentOrderFragmentListener.java  CustomActivitiesFragment.java  DeviceFragment.java  EnterCustomerNameFragment.java  EnterPaymentIdFragment.java  EnterTipFragment.java  ExamplePOSActivity.java  HomeFragment.java  IncrementAuthorizationFragment.java  IncrementListAdapter.java  IncrementListFragment.java  ManualRefundsFragment.java  MessageLogFragment.java  OrdersFragment.java  PaymentDetailsFragment.java  PopupMessageFragment.java  PreAuthDialogFragment.java  RecoveryOptionsFragment.java  RefundPaymentFragment.java  RegisterFragment.java  SignatureFragment.java  StartupActivity.java  TipSuggestionFragment.java  TransactionSettingsFragment.java  TransactionsFragment.java
remote-pay-android-example-pos/src/main/java/com/clover/remote/client/lib/example/adapter/: MessageListViewAdapter.java  PaymentsListViewAdapter.java  TransactionsListViewAdapter.java
remote-pay-android-example-pos/src/main/java/com/clover/remote/client/lib/example/model/: POSAdditionalChargeAmount.java  POSMessage.java  POSOrder.java  POSPayment.java  POSStore.java  POSTransaction.java  StoreObserver.java
remote-pay-android-example-pos/src/main/java/com/clover/remote/client/lib/example/qrCode/camera/: CameraSource.java  CameraSourcePreview.java
remote-pay-android-example-pos/src/main/java/com/clover/remote/client/lib/example/utils/: ImageUtil.java
remote-pay-android-example-pos/src/main/res/drawable/: button_selector.xml  textcolor_selector.xml
remote-pay-android-example-pos/src/main/res/layout/: activity_example_pos.xml  activity_startup.xml  fragment_checkout.xml  fragment_current_order.xml  fragment_device.xml  fragment_home.xml  fragment_increment_authorization.xml  fragment_increment_list.xml  fragment_message_log.xml  fragment_payment_details.xml  fragment_popup_message.xml  fragment_register.xml  fragment_signature.xml  fragment_tip_suggestions.xml  fragment_transaction_settings.xml  layout_increment_list_row.xml  message_row.xml
remote-pay-android-example-pos/src/main/res/menu/: menu_parent.xml
remote-pay-android-example-pos/src/main/res/values/: colors.xml  strings.xml  styles.xml
remote-pay-android-simple-example/: build.gradle
remote-pay-android-simple-example/src/androidTest/java/com/example/clover/remotepayandroidsimpleexample/: ExampleInstrumentedTest.java
remote-pay-android-simple-example/src/main/: AndroidManifest.xml
remote-pay-android-simple-example/src/main/java/com/example/clover/remotepayandroidsimpleexample/: MainActivity.java  MakeRefundActivity.java  MakeSaleActivity.java  ShowMessageActivity.java
remote-pay-android-simple-example/src/main/res/layout/: activity_main.xml  activity_make_refund.xml  activity_make_sale.xml  activity_show_message.xml
remote-pay-android-simple-example/src/main/res/values/: strings.xml
remote-pay-android-simple-example/src/test/java/com/example/clover/remotepayandroidsimpleexample/: ExampleUnitTest.java
