// Library version numbers that should be consistent across all modules.
// NOTE: gradle sync after modifying this file!!!
ext {
  // Version of these examples
  REMOTE_PAY_ANDROID_EXAMPLES_VERSION = "4.3.5"

  // Bump compile SDK version any time a new SDK is released, it does not affect behavior
  COMPILE_SDK_VERSION = 29 // https://developer.android.com/studio/releases/platforms

  GOOGLE_PLAY_SERVICES_VISION_VERSION = "19.0.0"
  GSON_VERSION = "2.8.5"
  GUAVA_VERSION = "26.0-android"
  ANDROID_SUPPORT_ANNOTATIONS_VERSION = "28.0.0"
  ANDROID_QR_GEN_VERSION = "2.2.0"
  JAVA_WEB_SOCKET_VERSION = "1.3.9"
  AUTO_FIX_TEXTVIEW_VERSION = "0.2.0"
  JAVA_WEB_SOCKET_VERSION = "1.3.9"
  NINE_OLD_ANDROIDS_VERSION = "2.4.0"
  LIST_VIEW_ANIMATIONS_CORE_VERSION = "3.1.0@aar"
  LIST_VIEW_ANIMATIONS_MANIPULATION_VERSION = "3.1.0@aar"
  CLOVER_COMMON_VERSION = "290.8"
  ANDROID_SUPPORT_V4_VERSION = "27.0.0"
  REMOTE_PAY_ANDROID_VERSION = "4.3.5"
  ORG_JSON_VERSION = "20190722"
  NV_WEBSOCKET_CLIENT_VERSION = "1.31"

  // @todo - move to android-build
  ANDROIDX_CONSTRAINTLAYOUT_VERSION = "1.1.3" // androidx.constraintlayout:constraintlayout
  ANDROIDX_ANNOTATION_VERSION = "1.1.0" // androidx.annotation:annotation
  ANDROIDX_MULTIDEX_VERSION = "2.0.1" // androidx.multidex:multidex
  ANDROIDX_LEGACY_SUPPORT_V4_VERSION = "1.0.0" // androidx.legacy:legacy-support-v4
  ANDROIDX_TEST_CORE_VERSION = "1.2.0" // androidx.test:core

  // Android X testing versions

  ANDROIDX_ARCH_CORE_VERSION = "2.1.0" // androidx.arch.core:core-testing
  ANDROIDX_EXT_JUNIT_VERSION = "1.1.1" // androidx.test.ext:junit
  ANDROIDX_ESPRESSO_VERSION = "3.2.0" // androidx.test.espresso:espresso-intents
  ANDROIDX_UIAUTOMATOR_VERSION = "2.2.0" // androidx.uiautomator:uiautomator
  ANDROIDX_TEST_CORE_VERSION = "1.2.0" // androidx.test:core

  JUNIT_VERSION = "4.12"
  MOCKITO_VERSION = "2.22.0" // Couldn't get 2.23+ working, it uses byte-buddy 1.9+ which fails during the build, perhaps we can increase this when we update the android gradle plugin to 3.3+?
}
