group = 'com.clover.sdk'
version = '2.0.0'

apply plugin: 'com.android.application'


android {
  compileSdkVersion 21
  buildToolsVersion '27.0.3'

  lintOptions {
    abortOnError false
  }

  defaultConfig {
    minSdkVersion 17
    targetSdkVersion 17
  }

  android {
    compileOptions {
      sourceCompatibility 1.8
      targetCompatibility 1.8
    }
  }

  android {
    lintOptions {
      abortOnError false
    }
  }

  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}

dependencies {
  // Use local project dependency in dev
  compile 'com.clover.sdk:clover-android-connector-sdk:248.4'
  compile 'com.clover:clover-remote-interface:243'
  compile 'org.java-websocket:Java-WebSocket:1.3.0'
  compile 'com.android.support:support-v4:21.0.0'
  compile 'com.google.code.gson:gson:2.8.0'
}