<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:minHeight="250dp"
    android:minWidth="400dp"
    android:background="@color/white">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20sp"
      android:textStyle="normal|bold"
      android:text="@string/set_tip_suggestions"/>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <CheckBox
        android:id="@+id/tip_suggestion_1_enabled"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/tip_suggestion_1_percentage"
        style="@style/TipSuggestionPercentageEditText"
        android:text="@string/_15"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"/>
    <EditText
        android:id="@+id/tip_suggestion_1_label"
        style="@style/TipSuggestionLabelEditText"
        android:text="@string/good"/>
  </LinearLayout>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <CheckBox
        android:id="@+id/tip_suggestion_2_enabled"
        android:layout_width="wrap_content"
        android:checked="true"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/tip_suggestion_2_percentage"
        style="@style/TipSuggestionPercentageEditText"
        android:text="@string/_18"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"/>
    <EditText
        android:id="@+id/tip_suggestion_2_label"
        style="@style/TipSuggestionLabelEditText"
        android:text="@string/great"/>
  </LinearLayout>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <CheckBox
        android:id="@+id/tip_suggestion_3_enabled"
        android:layout_width="wrap_content"
        android:checked="true"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/tip_suggestion_3_percentage"
        style="@style/TipSuggestionPercentageEditText"
        android:text="@string/_20"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"/>
    <EditText
        android:id="@+id/tip_suggestion_3_label"
        style="@style/TipSuggestionLabelEditText"
        android:text="@string/wow"/>
  </LinearLayout>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <CheckBox
        android:id="@+id/tip_suggestion_4_enabled"
        android:layout_width="wrap_content"
        android:checked="true"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/tip_suggestion_4_percentage"
        style="@style/TipSuggestionPercentageEditText"
        android:text="@string/_30"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"/>
    <EditText
        android:id="@+id/tip_suggestion_4_label"
        style="@style/TipSuggestionLabelEditText"
        android:text="@string/best_service_ever"/>
  </LinearLayout>
  <Button
      android:id="@+id/save_tip_suggestions_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/save"
      android:layout_marginEnd="40dp"
      android:layout_marginTop="10dp"
      android:background="@drawable/button_border_padding"
      android:layout_gravity="right|bottom"/>
</LinearLayout>