group = 'com.clover.sdk'
version = '2.0.0'

apply plugin: 'com.android.application'

android {
  //noinspection GradleCompatible
  compileSdkVersion 21
  buildToolsVersion '27.0.3'

  defaultConfig {
    minSdkVersion 17
    //noinspection ExpiredTargetSdkVersion
    targetSdkVersion 17
  }

  lintOptions {
    abortOnError false
  }

  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}

dependencies {
  implementation 'com.clover.sdk:remote-pay-android-connector:3.0.0'
  implementation 'org.java-websocket:Java-WebSocket:1.3.0'
  implementation 'com.android.support:support-v4:21.0.0'
  implementation 'com.google.code.gson:gson:2.8.0'
  implementation 'com.google.android.gms:play-services-vision:10.2.6'
}




