apply plugin: 'com.android.application'
apply from: file("${projectDir}/../versions.gradle")

group = 'com.clover.sdk'
version = "${REMOTE_PAY_ANDROID_EXAMPLES_VERSION}"

android {
  compileSdkVersion COMPILE_SDK_VERSION
  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }

  defaultConfig {
    multiDexEnabled true
    applicationId "com.example.clover.myapplication"
    minSdkVersion 17
    targetSdkVersion 17
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/NOTICE' // will not include NOTICE file
    exclude 'META-INF/LICENSE' // will not include LICENSE file
    exclude 'META-INF/DEPENDENCIES' // will not include LICENSE file
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation "androidx.constraintlayout:constraintlayout:$ANDROIDX_CONSTRAINTLAYOUT_VERSION"
  implementation "com.clover:clover-remote-interface:${CLOVER_COMMON_VERSION}"
  implementation "com.clover.sdk:remote-pay-android-connector:${REMOTE_PAY_ANDROID_VERSION}"

  androidTestImplementation "androidx.test.ext:junit:$ANDROIDX_EXT_JUNIT_VERSION"

  testImplementation "junit:junit:${JUNIT_VERSION}"
}
