apply plugin: 'com.android.application'

android {
  compileSdkVersion 21
  buildToolsVersion '27.0.3'
  lintOptions {
    abortOnError false
  }
  defaultConfig {
    applicationId "com.example.clover.myapplication"
    minSdkVersion 17
    targetSdkVersion 17
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/NOTICE' // will not include NOTICE file
    exclude 'META-INF/LICENSE' // will not include LICENSE file
    exclude 'META-INF/DEPENDENCIES' // will not include LICENSE file
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.clover:clover-remote-interface:238.1'
  compile 'com.clover.sdk:remote-pay-android-connector:3.0.0'
  testCompile 'junit:junit:4.12'
}
